<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script
      src="https://kit.fontawesome.com/9560fde36b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <figure>
          <a href="index.html"
            ><img src="../img/originlogo.png" class="logo"
          /></a>
        </figure>
        <div class="lists">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#" class="active">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <button type="button" name="myButton">Get Started</button>
      </nav>
    </header>
    <main>
      <div style="height: 400px;display:flex; justify-content:center;">
        <div style="width:490px; display:flex; flex-direction:column; justify-content:center; align-items:center;">
          <h1 style="font-family: 'Archivo', sans-serif; font-size:52px; color:#0D1D20">Contact</h1>
        <p style="font-family: 'DM Sans', sans-serif; font-size:16px; color:#586274; text-align:center; margin-top:30px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </div>
      </div>
    </main>
    <footer>
      <div
        style="
          border-bottom: 0.5px solid rgb(115, 115, 115);
          background-color: rgb(14 24 24);
          height: 270px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div
          style="
            border: 0;
            border-radius: 5px;
            background-color:  #8d38ed;
            width: 1240px;
            height: 205px;
          "
        >
          <div
            style="
              padding: 60px;
              display: inline-block;
              align-items: baseline;
              width: 470px;
            "
          >
            <h1
              style="
                color: rgb(255, 255, 255);
                font-size: 32px;
                font-weight: 300;
                font-family: 'Archivo', sans-serif;
                position: relative;
                bottom: 8px;
              "
            >
              Subscribe Our Newsletter
            </h1>
            <p
              style="
                color: rgb(255, 254, 254);
                margin-top: 15px;
                font-size: 16px;
                font-weight: 100;
                font-family: 'DM Sans', sans-serif;
              "
            >
              Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
              ullamcorper ultricies nisi. Nam eget dui.
            </p>
          </div>
          <div
            style="
              display: inline-block;
              position: relative;
              left: 90px;
              bottom: 45px;
            "
          >
            <input
              type="text"
              placeholder="Enter your e-mail address..."
              style="
                background-color: rgba(240, 248, 255, 0);
                border: 1px solid #ffffff5c;
                border-radius: 5px;
                height: 30px;
                width: 300px;
                padding: 14px 16px;
              "
            />
            <button type="button" name="myButton">Get Started</button>
          </div>
        </div>
      </div>
      <div
        style="
          display: flex;
          justify-content: space-evenly;
          border-bottom: 0.5px solid rgb(115, 115, 115);
          background-color: rgb(14 24 24);
          height: 300px;
          padding: 30px 40px;
        "
      >
        <div style="width: 400px;position:relative;bottom:40px;">
          <img src="../img/originlogo.png" style="height: auto; width: 200px" />
          <p style="color: #ffffffc4;line-height:30px; position: relative; bottom: 40px; font-family: 'DM Sans', sans-serif; font-size:16px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis
            nemo deserunt. Nemo quis quisquam deleniti veritatis, voluptates
            voluptatum vitae!
          </p>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div style="position: relative; top:30px;">
          <h3>Navigation</h3>
          <ol>
            <li class="aa"><a href="#">Home</a></li>
            <li class="aa"><a href="#">Services</a></li>
            <li class="aa"><a href="#">Contact</a></li>
            <li class="aa"><a href="#">About</a></li>
          </ol>
        </div>
        <div style="position: relative; top:30px;">
          <h3>Contacts</h3>
          <div style="width: 200px; display: flex;flex-direction:column; margin-top:20px;">
              <i class="fa-solid fa-square-phone"></i>
            <div style="margin-left: 10px;position:relative;left:50px; bottom:40px">
              <h4 style="color: white; font-family: 'DM Sans', sans-serif; font-size:14px;">Phone</h4>
              <p style="color: white; margin-top:5px; font-family: 'DM Sans', sans-serif; font-size:16px;">123456789</p>
            </div>
            <i class="fa-solid fa-square-envelope"></i>
            <div style="margin-left: 10px;position:relative;left:50px; bottom:40px">
              <h4 style="color: white; font-family: 'DM Sans', sans-serif; font-size:14px;">Email</h4>
              <p style="color: white; margin-top:5px; font-family: 'DM Sans', sans-serif; font-size:16px;">123456789</p>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: rgb(14 24 24);height:40px;border-bottom: 0.5px solid rgb(115, 115, 115);">
          <p style="color: white; font-family: 'DM Sans', sans-serif; font-size:14px; text-align:center;padding-top:10px; word-spacing:2px;">© 2023 · The Origin Teams
          </p>
      </div>
    </footer>
  </body>
  
</html>
